# engage_email_template

./: README.md  build.gradle  settings.gradle
src/main/java/com/salezshark/: SsEmailTemplatebuilderApplication.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addTemplate.jsp  editTemplate.jsp  viewTemplateDetails.jsp  viewTemplateList.jsp
src/main/webapp/static/assets/css/: SohoGothicProExtraBold.eot  discover.css  particle.css  slick1.7.1.css  style.css
src/main/webapp/static/assets/file/: Company.xls  sampleExecutiveData.xls  sample_contact.csv  sampledata.xls
src/main/webapp/static/assets/js/: discover.js
src/main/webapp/static/assets/scripts/: jquery.js  particle.js  slick1.7.1.js
src/main/webapp/static/assets/scss/: accordion-custom.scss  animation.scss  button.scss  common-slider.scss  common.scss  dialog.scss  form-custom.scss  heading.scss  main.scss  material-custom.scss  modal-custom.scss  nav-custom.scss  pagination-custom.scss  screen.scss  scrollbar.scss  shared.scss  side-menu.scss  tab-custom.scss
src/main/webapp/static/assets/styles/: bootstrap.css  common.scss  dialog.scss  editor.scss  fronzen.table.scss  full-calendar.scss  functions.scss  grape.scss  inputs.scss  normalize.scss  ovalshapes.scss  reset.scss  sidebar.scss  steps.scss  subheader.scss  tables.scss  theme.scss  utilities.scss  variables.scss
src/main/webapp/static/fonts/: icomoon.eot
src/main/webapp/static/fonts/BrixSansBold/: BrixSansBold.eot  demo.html  styles.css
src/main/webapp/static/fonts/BrixSlab-Light/: BrixSlab-Light.eot  demo.html  styles.css
src/main/webapp/static/fonts/Gotham-Bold/: Gotham-Bold.eot  styles.css
src/main/webapp/static/fonts/Gotham-Book/: Gotham-Book.eot  styles.css
src/main/webapp/static/fonts/Gotham-Light/: Gotham-Light.eot  demo.html  styles.css
src/main/webapp/static/fonts/Helvetica-regular/: Helvetica.css
src/main/webapp/static/fonts/Roboto-Regular/: Roboto Regular.eot
src/main/webapp/static/scripts/js/: custom_select.js  (+2 more)
src/main/webapp/static/styles/: automation.css  foundation.css  variable_new_font.css  workFlow.css
src/test/java/com/salezshark/: SsEmailTemplatebuilderApplicationTests.java
(+70 files in other folders)
